[33mcommit 22231537167dbf7989e127d214753a3c05a0def0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hamisareh <saareehhami@gmail.com>
Date:   Wed Apr 23 12:01:26 2025 +0100

    Modification de l'interface

[33mcommit ecb144c66017919d433be7a22d00a43d95c6cf1c[m
Author: Hamisareh <saareehhami@gmail.com>
Date:   Tue Apr 22 21:10:44 2025 +0100

    Modification de l'interface

[33mcommit 6cd69fb0d2200717fd875cd0e2a9070dde574cb5[m
Author: Hamisareh <saareehhami@gmail.com>
Date:   Tue Apr 22 16:35:04 2025 +0100

    Initial commit

[33mcommit ae8d6efcf10d73a9aa223d899433504ac4bac332[m
Author: Hamisareh <saareehhami@gmail.com>
Date:   Tue Apr 22 11:20:59 2025 +0100

    Initial commit
